body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-bottom: 55.6px;
    background-color: lightskyblue;
}

header {
    grid-row: 1;
}

.main {
    margin-top: 55.6px;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

footer {
    grid-row: 3;
    text-align: center;
    background-color: rgba(248, 249, 250);
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

nav a {
    text-align: center;
}

aside {
    background-color: lightcoral;
    display: flex;
    padding: 10px;
    flex-direction: column;
    width: 255px;
}

article {
    background-color: lightskyblue;
    margin-bottom: 80px;
}

@media screen and (width < 768px) {
    .main {
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
    }
}

#sidebar {
    position: fixed;
    padding-top: 55.6px;
    top: 0;
    left: 0;
    padding-left: 20px;
}

#flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

article {
    text-align: center;
    padding: 10px;
}

.blog {
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
}

.form {
    padding: 10px;

}

#poll {
    padding: 10px;
}

#name {
    width: 150px;
}

.landing {
    padding-top: 65.6px;
}

@media screen and (max-height:680px) {
    .main {
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
    }
}