body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    padding-bottom: 55.6px;
    background-color: lightskyblue;
}

header {
    grid-row: 1;
}

.main {
    margin-top: 55.6px;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

footer {
    grid-row: 3;
    text-align: center;
    background-color: rgba(248, 249, 250);
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

nav a {
    text-align: center;
}

aside {
    background-color: lightcoral;
    display: flex;
    padding: 10px;
    flex-direction: column;
    width: 255px;
}

article {
    background-color: lightskyblue;
    margin-bottom: 30px;
}

@media screen and (width < 768px) {
    .main {
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
    }
}

#sidebar {
    display: flex;
    flex-direction: column;
    width: 256px;
    justify-content: space-around;
    padding-left: 50px;
    position: fixed;
    top: 55.6px;
    left: 0;
}

#flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

article {
    text-align: center;
    padding: 10px;
}

.card img {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

.carousel-item>img {
    width: 243px;
    height: 324px;
}

.card {
    border-color: #8B0000;
    border-width: 10px;
}

@media screen and (max-height:680px) {
    .main {
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
    }
}

h1 {
    color: #8B0000;
}